<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2152080490" file="/Users/gazda/Documents/CTU/Masters/Masters thesis/RoadmapToIng/Squeak-Peak-Studio/SqueakPeekStudio.prj" location="/Users/gazda/Documents/CTU/Masters/Masters thesis/RoadmapToIng/Squeak-Peak-Studio" name="SqueakPeekStudio" target="target.mlapps" target-name="Package App">
    <param.appname>SqueakPeekStudio</param.appname>
    <param.authnamewatermark>Antonín Gazda</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>/private/var/folders/yb/r25cx4r12q97k_5cy5c1swvh0000gn/T/tpcda7f87b_0392_4147_96dc_cd8b4c8c65ec.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>8a415418-9b09-4596-a147-25b893a1bc21</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/SqueakPeekStudio.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/gazda/Documents/CTU/Masters/Masters thesis/RoadmapToIng" name="Squeak-Peak-Studio" optional="false">/Users/gazda/Documents/CTU/Masters/Masters thesis/RoadmapToIng/Squeak-Peak-Studio</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB/MATLAB_R2023b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>15.3</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>