<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1013003739" file="/Users/gazda/Library/Mobile Documents/com~apple~CloudDocs/Documents/CTU/Masters/Masters thesis/RoadmapToIng/Squeak-Peak-Studio/SqueakPeekStudio.prj" location="/Users/gazda/Library/Mobile Documents/com~apple~CloudDocs/Documents/CTU/Masters/Masters thesis/RoadmapToIng/Squeak-Peak-Studio" name="SqueakPeekStudio" target="target.mlapps" target-name="Package App">
    <param.appname>SqueakPeekStudio</param.appname>
    <param.authnamewatermark>Antonín Gazda</param.authnamewatermark>
    <param.email>me@antoningazda.com</param.email>
    <param.company />
    <param.icon>${PROJECT_ROOT}/SqueakPeekStudio_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/SqueakPeekStudio_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/SqueakPeekStudio_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/SqueakPeekStudio_resources/icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot>/private/var/folders/yb/r25cx4r12q97k_5cy5c1swvh0000gn/T/tp3c79d3c2_b712_4dd4_b901_72fcfb9002e9.png</param.screenshot>
    <param.version>1.4</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>8a415418-9b09-4596-a147-25b893a1bc21</param.guid>
    <unset>
      <param.company />
      <param.summary />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/SqueakPeekStudio.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/assets/logo/fee_logo.jpg</file>
      <file>${PROJECT_ROOT}/assets/logo/nimh_logo.png</file>
      <file>${PROJECT_ROOT}/assets/logo/squeakpeak_logo.png</file>
      <file>${PROJECT_ROOT}/src/functions/BSCDDetector.m</file>
      <file>${PROJECT_ROOT}/src/functions/PSDDetector.m</file>
      <file>${PROJECT_ROOT}/src/functions/RBD.m</file>
      <file>${PROJECT_ROOT}/src/functions/bscd.m</file>
      <file>${PROJECT_ROOT}/src/functions/compareLabels.m</file>
      <file>${PROJECT_ROOT}/src/functions/exportLabels.m</file>
      <file>${PROJECT_ROOT}/src/functions/exportLabelsDetector.m</file>
      <file>${PROJECT_ROOT}/src/functions/importLabels.m</file>
      <file>${PROJECT_ROOT}/src/functions/mergeCloseLabels.m</file>
      <file>${PROJECT_ROOT}/src/functions/removeShortLabels.m</file>
      <file>${PROJECT_ROOT}/src/settings/saveSettingsToFile.m</file>
      <file>${PROJECT_ROOT}/themes/ThemeColors.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/gazda/Library/Mobile Documents/com~apple~CloudDocs/Documents/CTU/Masters/Masters thesis/RoadmapToIng" name="Squeak-Peak-Studio" optional="false">/Users/gazda/Library/Mobile Documents/com~apple~CloudDocs/Documents/CTU/Masters/Masters thesis/RoadmapToIng/Squeak-Peak-Studio</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB/MATLAB_R2023b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>15.3</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>