function exportLabels(labels, filePath)
    fid = fopen(filePath, 'w');
    if fid == -1
        error("Could not open file %s for writing.", filePath);
    end

    for i = 1:length(labels)
        % Write time and label line
        fprintf(fid, '%.6f\t%.6f\t%s\n', ...
            labels(i).StartTime, labels(i).EndTime, labels(i).Label);
        
        % Write frequency line
        fprintf(fid, '\\\t%.6f\t%.6f\n', ...
            labels(i).StartFrequency, labels(i).EndFrequency);
    end
    fclose(fid);
    endex